apiVersion: v2
name: piraeus
description: A Helm chart for Piraeus Operator
type: application
version: 1.10.6
appVersion: 1.10.6
home: https://piraeus.io/
dependencies:
  - name: "etcd"
    version: "0.7.5"
    condition: etcd.enabled
  - name: "ha-controller"
    version: "1.1.4"
    condition: ha-controller.enabled
